.facility-Grid{
    padding-bottom: 3rem;

    background-color: var(--background-color);
}

.facility-grid-container {
  padding-inline: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  /* position: absolute; */
  /* border: 1px solid black;     */
}
.facility-grid-item {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  /* flex-direction: column; */
  align-items: end;
  justify-content: center;
  overflow: hidden;
  /* border: 1px solid black; */
  border-radius: 20px;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.362);
}
.facility-grid-item > img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
#one {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgba(165, 42, 42, 0.409);
}
#two {
  grid-column: 3/6;
  grid-row: 1/2;
  background-color: rgba(165, 42, 42, 0.409);
}
#three {
  grid-column: 6/8;
  grid-row: 1/2;
  background-color: rgba(165, 42, 42, 0.409);
}
#four {
  grid-column: 1/5;
  grid-row: 2/3;
  background-color: rgba(165, 42, 42, 0.409);
}
#five {
  grid-column: 5/8;
  grid-row: 2/3;
  background-color: rgba(165, 42, 42, 0.409);
}

.facility-Grid > h2 {
  padding: 3rem;
}
