.hero-about {
  height: 75vh;
  width: 100%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  position: relative;


}
.childimg > img{
  position: absolute;
  top: 0 ;
    height: 100%;
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/2;
  filter: brightness(1) blur(0.5px) drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
   /* border: 1px solid black; */
}
.childtext {
    position: absolute;
  top: 0 ;
    grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   /* border: 1px solid black; */
}

.childtext h1 {
  font-size: var(--heading-size);
  color: white;
  padding-top: 4rem;
}
.childtext p {
  font-size: var(--text-size);
  color: yellow;
}
